﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenZWave", "..\..\..\..\..\cpp\build\windows\vs2008\OpenZWave.vcproj", "{497F9828-DEC2-4C80-B9E0-AD066CCB587C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenZWaveDotNet", "..\..\..\..\build\vs2008\OpenZWaveDotNet.vcproj", "{0DD42424-B4AB-45C3-897C-774D1C5917C3}"
	ProjectSection(ProjectDependencies) = postProject
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C} = {497F9828-DEC2-4C80-B9E0-AD066CCB587C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OZWForm", "OZWForm.csproj", "{3A782BF0-5863-4500-A03F-51B2BD25EF2A}"
	ProjectSection(ProjectDependencies) = postProject
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C} = {497F9828-DEC2-4C80-B9E0-AD066CCB587C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|Win32.ActiveCfg = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|Win32.Build.0 = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Debug|x86.ActiveCfg = Debug|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|Any CPU.ActiveCfg = Release|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|Win32.ActiveCfg = Release|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|Win32.Build.0 = Release|Win32
		{497F9828-DEC2-4C80-B9E0-AD066CCB587C}.Release|x86.ActiveCfg = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|Win32.Build.0 = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Debug|x86.ActiveCfg = Debug|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|Any CPU.ActiveCfg = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|Win32.ActiveCfg = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|Win32.Build.0 = Release|Win32
		{0DD42424-B4AB-45C3-897C-774D1C5917C3}.Release|x86.ActiveCfg = Release|Win32
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|Win32.ActiveCfg = Debug|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|x86.ActiveCfg = Debug|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Debug|x86.Build.0 = Debug|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|Mixed Platforms.Build.0 = Release|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|Win32.ActiveCfg = Release|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|x86.ActiveCfg = Release|x86
		{3A782BF0-5863-4500-A03F-51B2BD25EF2A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
